spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
pring.jpa.proerties.hibernate.format_sql=true


server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}